<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5200dcafb05243c7861c87304207719e" Name="Diagram1">
        <EntityTypeShape EntityType="ordersModel.customers" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ordersModel.items" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ordersModel.orderitems" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ordersModel.orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ordersModel.FK__orders__customer__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ordersModel.FK__orderitems__item__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ordersModel.FK__orderitem__order__5070F446" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ordersModel.users" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>